
@import url(//fonts.googleapis.com/icon?family=Material+Icons);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
 --bg-color:#4b497f;
 --header-footer-color:#1c1a5e;
 --icon-color:#1c1a5e;

}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:var(--bg-color);
}
.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 386px;
  margin: 25px 10px;
  border-radius: 10px;
  height: calc(100% - 100px);
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}
.msger-header {
  display: flex;
  justify-content: center;
  border-radius: 10px 10px 0px 0px;
  border-radius: 10px 10px 0px 0px;
  padding: 16px 0;
  color: #fff;
  background-color:var(--header-footer-color);
}
.msger-header-title{
  display: flex;
  align-items: center;
  
}
.msger-header-title p{
  letter-spacing: 1px;
  font-size: 1.5rem;
  font-weight: bold;
}
.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
    background-color: #fcfcfe;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
  border-radius: 10px;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-bubble {
  max-width: 350px;
  padding: 15px;
  border-radius: 15px;
  word-wrap: break-word; 
}
.msg-text {
  font-size: 0.9rem;
  word-wrap: break-word;
}
.inner-msg{
  color: white;
  font-size: 0.9rem;
}
.msger-chat {
overflow-x: hidden;
}
.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background-color: #515fb5;
  color: white;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}
.msger-buttons{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color:var(--header-footer-color)
}
button {
    border-radius: 50%;
    height: 45px;
    width: 45px;
    border: none;
    cursor: pointer;
    border: none;
    outline: none;
    display: inline-block;
    background-color:var(--btn-color);
    transition: all .25s;
    box-shadow: 0 2px 15px 0 rgba(0,0,0,0.3);
    }
    button ,.material-icons{
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -tap-highlight-color: rgba(0, 0, 0, 0); 
    }
    button:hover{
      background-color: white;  
    box-shadow: 0 8px 15px 0 rgba(0,0,0,0.3);
    }
    button:hover .material-icons{
      color: var(--icon-color);
    }
    .material-icons {
    font-family: 'Material Icons';
    font-size: 22px; 
    color:white;
    vertical-align: middle;
    display: inline-block;
    }
.clearicon{
  margin-left: 5px;
}
  .copyicon{
    margin-left: 7px;
  }
/* ================Media Query============ */
  @media (max-width:700px) {
    button ,.material-icons{
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
      -tap-highlight-color: rgba(0, 0, 0, 0); 
    }
    
  }
