
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/070428bd88.js" crossorigin="anonymous"></script>
    <title>Voice Recognition</title>

    <link rel="stylesheet" href="speech.css">
</head>
<body>
    <section class="msger">
        <header class="msger-header">
          <div class="msger-header-title">
            <p> Voice  App</p>
          </div>
        </header>
        <main class="msger-chat">


         
    
        </main>
        <div class="msger-buttons">
          <div class="left-btn">
            <button class="micicon clearicon"><i class="material-icons  ">clear_all</i></button>
            <button class="micicon copyicon" ><i class="material-icons ">content_copy</i></button>
            
          </div>
            <button class="micicon  mic "><i class="material-icons ">mic</i></button>

          <!-- <input type="text" class="msger-input" placeholder="Enter your message...">
          <button type="submit" class="msger-send-btn"><i class="fa fa-paper-plane"></i></button> -->
        </div>
      </section>

      <!-- <script src="./newjs.js"></script> -->
      <script src="./voicerecog-data.js"></script>
</body>
</html>
